<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisplayTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="85" Column="28" />
      <File FileName="Assets\Scripts\Word.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayTimer.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\StartTheGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>